ACTION_MAILER_DELIVERY_METHOD=smtp
HOST=localhost:3000
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURED_PASSWORD=
SMTP_AUTHENTICATION=plain

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=askit_admin
DB_PASSWORD=password123
DB_RAILS_MAX_THREADS=5
