# host variables

HOST=localhost
PORT=3000
APP_URL=

# mailer variables

ACTION_MAILER_DELIVERY_METHOD=smtp
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURED_PASSWORD=
SMTP_AUTHENTICATION=plain

# database PostgreSQL variables

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_RAILS_MAX_THREADS=5
DB_NAME_DEVELOPMENT=askit-db-development
DB_NAME_TEST=askit_db_test
DB_NAME_PRODUCTION=askit-db-production

# database Redis variables

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=
REDIS_SSL=