#mailer variables

ACTION_MAILER_DELIVERY_METHOD=smtp
HOST=localhost:3000
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=askit@example.com
SMTP_PASSWORD=password
SMTP_SECURED_PASSWORD=secured_password
SMTP_AUTHENTICATION=plain

# database variables

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_RAILS_MAX_THREADS=5