ACTION_MAILER_DELIVERY_METHOD=smtp
HOST=localhost
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=andrewtoms38@gmail.com
SMTP_PASSWORD=ronby8-Bevsaz-hyk
SMTP_SECURED_PASSWORD=wzfwmjcolqrawhup
SMTP_AUTHENTICATION=plain
